MainPage.xaml

<Page
    x:Class="PassProtect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainWindowGrid">
        <!--TITLE BAR-->
        <Grid.RowDefinitions>
            <!--rendering the title bar-->
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--END OF TITLE BAR-->

        <!--APP CONTENT-->
        <Grid x:Name="SideBar" Background="#FF26956C" MinWidth="320" HorizontalAlignment="Left" Width="320" Grid.RowSpan="2">
            <StackPanel x:Name="sideBarSearch" Margin="0,11,0,11" HorizontalAlignment="Center" Width="300">
                <!--rendering title-->
                <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="PassProtect" FontWeight="Normal" FontStyle="Normal" Height="45"/>

                <!--rendering search and add button-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchBox" PlaceholderText="Search accounts" Margin="0,0,10,0" Width="242" TextChanged="SearchBox_TextChanged" Background="#66FFFFFF"/>
                    <Button x:Name="addAccountButton" Content="+" Click="addAccountButton_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="accountList" Margin="10,100,0,10" Background="#FF739E8E" HorizontalAlignment="Left" Width="300" SelectionChanged="accountList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="20" />
                            <TextBlock Text="{Binding Username}" FontSize="15"/>
                            <TextBlock Text="{Binding Email}" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid x:Name="NoAccountWindow" Background="#FF165D43" FocusVisualPrimaryBrush="#FF165D43" Margin="320,0,0,107" Grid.RowSpan="2">
            <TextBlock x:Name="selectAccountText" Foreground="White" FontSize="25" Text="Select an account to begin&#xA;or press the + button to add an account" TextAlignment="Center" HorizontalAlignment="Center" Width="443" Height="67" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer x:Name="AccountDetailScroller" Margin="320,0,0,107" Grid.RowSpan="2">
            <Grid x:Name="AccountDetailWindow" Background="#FF165D43" FocusVisualPrimaryBrush="White">
                <TextBox x:Name="accountNameTextBox" Margin="48,134,47,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Enter account name" TextChanged="accountNameTextbox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="accountNameText" Margin="48,110,0,0" Text="Account name:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="48,198,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="usernameTextBox" Margin="48,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" PlaceholderText="Enter username" TextChanged="usernameTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="emailText" HorizontalAlignment="Left" Margin="48,293,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="emailTextBox" Margin="48,317,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" PlaceholderText="Enter email" TextChanged="emailTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="48,388,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                <TextBox x:Name="passwordTextBox" Margin="48,412,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" PlaceholderText="Enter password or generate below" TextChanged="passwordTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="notesText" HorizontalAlignment="Left" Margin="427,198,0,0" Text="Notes:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="notesTextBox" Margin="426,222,47,0" Text="" TextWrapping="Wrap" Height="259" VerticalAlignment="Top" AcceptsReturn="True" PlaceholderText="Enter notes" TextChanged="notesTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="accountNameHeader" Foreground="White" FontSize="25" Text="New account" FontWeight="Normal" FontStyle="Normal" Margin="48,44,0,0" HorizontalAlignment="Left" Width="886" Height="45" VerticalAlignment="Top"/>
                <Button x:Name="copyPasswordButton" Content="Copy password" Margin="262,449,0,0" VerticalAlignment="Top" Width="130" Click="copyPasswordButton_Click"/>
                <Button x:Name="copyUsernameButton" Content="Copy username" Margin="262,259,0,0" VerticalAlignment="Top" Width="130" Click="copyUsernameButton_Click"/>
                <Button x:Name="copyEmailButton" Content="Copy email" Margin="262,354,0,0" VerticalAlignment="Top" Width="130" Click="copyEmailButton_Click"/>
                <Grid x:Name="AccountWindowSpacer" Background="#FF165D43" FocusVisualPrimaryBrush="#FF165D43" Height="61" VerticalAlignment="Top" Margin="3,486,0,0"/>
                <Button x:Name="generatePasswordButton" Content="Generate password" Margin="48,449,0,0" VerticalAlignment="Top" Width="150" Click="copyPasswordButton_Click" IsEnabled="False"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="StatusBar" Background="#FF26956C" Margin="320,0,0,0" Height="27" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <TextBlock x:Name="timeSinceBreachText" HorizontalAlignment="Left" Margin="10,2,0,0" Text="Last password breach check:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="#FFAAAAAA"/>
            <Button x:Name="refreshBreachCheckButton" Content="Refresh" Height="27" Margin="326,0,0,0" Width="120" FontSize="10" Click="refreshBreachCheckButton_Click"/>
            <TextBlock x:Name="breachProviderText" TextWrapping="Wrap" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Foreground="#FFB6B6B6" Height="23" HorizontalAlignment="Right" Width="298"><Run Text="Breach checking provided by HaveIBeenPwned"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid x:Name="OptionBar" Background="#FF20805C" Margin="320,0,0,27" Height="80" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button x:Name="menuButton" Content="Menu" Margin="16,0,0,0" Height="47" Width="120">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Export database" Click="MenuFlyoutItem_Click_5">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Import database" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE944;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Automatic backup settings" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Change color scheme">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE790;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Green" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="Red" Click="MenuFlyoutItem_Click_2"/>
                            <MenuFlyoutItem Text="Purple" Click="MenuFlyoutItem_Click_3"/>
                            <MenuFlyoutItem Text="Black" Click="MenuFlyoutItem_Click_4"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Change master password" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72E;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="270">
                <Button x:Name="revertButton" Content="Revert changes" Height="47" Width="120" IsEnabled="False" Click="revertButton_Click"/>
                <Button x:Name="saveButton" Content="Save changes" Height="47" IsEnabled="False" Width="120" Click="saveButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <Button x:Name="deleteEntryButton" Content="Delete account" Margin="0,0,314,0" Height="47" HorizontalAlignment="Right" IsEnabled="False" Width="184" Click="deleteEntryButton_Click"/>
        </Grid>
        <Rectangle x:Name="loginRectangle" Grid.Row="1" Fill="#FF26956C" d:IsHidden="True"/>
        <Grid.Resources>
            <Storyboard x:Name="fadeLoginBackground">
                <FadeOutThemeAnimation Storyboard.TargetName="loginRectangle" SpeedRatio="0.5"/>
            </Storyboard>
        </Grid.Resources>
        <!--END OF APP CONTENT-->
    </Grid>
</Page>
