MainPage.xaml

<Page
    x:Class="PassProtect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainWindowGrid">
        <!--TITLE BAR-->
        <Grid.RowDefinitions>
            <!--rendering the title bar-->
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--END OF TITLE BAR-->

        <!--APP CONTENT-->
        <Grid x:Name="SideBar" Background="#FF26956C" MinWidth="266" HorizontalAlignment="Left" Width="266" Grid.RowSpan="2">
            <StackPanel x:Name="sideBarSearch" Margin="11,11,0,11" HorizontalAlignment="Left" Width="242">
                <!--rendering title-->
                <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="PassProtect" FontWeight="Normal" FontStyle="Normal" Height="45"/>

                <!--rendering search and add button-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchBox" PlaceholderText="Search accounts" Margin="0,0,10,0" Width="193" TextChanged="SearchBox_TextChanged" Background="#66FFFFFF"/>
                    <Button x:Name="addAccountButton" ToolTipService.ToolTip="Add new account" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="addAccountButton_Click" Height="33"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="accountList" Margin="0,100,0,56" Background="#FF739E8E" HorizontalAlignment="Center" Width="246" SelectionChanged="accountList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="20" />
                            <TextBlock Text="{Binding Username}" FontSize="15"/>
                            <TextBlock Text="{Binding Email}" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="menuButton" ToolTipService.ToolTip="Open the menu" Content="Menu" Margin="10,0,10,11" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="34">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Export database" Click="MenuFlyoutItem_Click_5" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Import database" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE944;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Automatic backup settings" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Reset PassProtect" Click="MenuFlyoutItem_Click_6">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE783;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Change color scheme">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE790;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Green" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem Text="Red" Click="MenuFlyoutItem_Click_2"/>
                            <MenuFlyoutItem Text="Purple" Click="MenuFlyoutItem_Click_3"/>
                            <MenuFlyoutItem Text="Black" Click="MenuFlyoutItem_Click_4"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Change master password" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72E;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid x:Name="NoAccountWindow" Background="#FF165D43" FocusVisualPrimaryBrush="#FF165D43" Margin="266,0,0,87" Grid.RowSpan="2">
            <TextBlock x:Name="selectAccountText" Foreground="White" FontSize="25" Text="Select an account to begin&#xA;or press the + button to add an account" TextAlignment="Center" HorizontalAlignment="Center" Width="443" Height="67" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer x:Name="AccountDetailScroller" Margin="266,0,0,87" Grid.RowSpan="2" VerticalScrollMode="Auto" HorizontalScrollMode="Enabled">
            <Grid x:Name="AccountDetailWindow" Background="#FF165D43" FocusVisualPrimaryBrush="White" Height="545">
                <TextBox x:Name="accountNameTextBox" Margin="48,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Enter account name" TextChanged="accountNameTextbox_TextChanged" Background="#66FFFFFF" HorizontalAlignment="Left" Width="422"/>
                <TextBlock x:Name="accountNameText" Margin="48,110,0,0" Text="Account name:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="48,198,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="usernameTextBox" Margin="48,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="422" PlaceholderText="Enter username" TextChanged="usernameTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="emailText" HorizontalAlignment="Left" Margin="48,293,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="emailTextBox" Margin="48,317,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="422" PlaceholderText="Enter email" TextChanged="emailTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="48,388,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                <TextBox x:Name="passwordTextBox" Margin="48,412,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="422" PlaceholderText="Enter password or generate below" TextChanged="passwordTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="accountNameHeader" Foreground="White" FontSize="25" Text="New account" FontWeight="Normal" FontStyle="Normal" Margin="48,44,0,0" HorizontalAlignment="Left" Width="886" Height="45" VerticalAlignment="Top"/>
                <Button x:Name="copyPasswordButton" ToolTipService.ToolTip="Copy password to clipboard" FontFamily="Segoe MDL2 Assets" Content="&#xE8C8;" Margin="435,449,0,0" VerticalAlignment="Top" Width="35" Click="copyPasswordButton_Click" Height="32" FontSize="16"/>
                <Button x:Name="copyUsernameButton" ToolTipService.ToolTip="Copy username to clipboard" FontFamily="Segoe MDL2 Assets" Content="&#xE8C8;" Margin="435,259,0,0" VerticalAlignment="Top" Width="35" Click="copyUsernameButton_Click" Height="32" FontSize="16"/>
                <Button x:Name="copyEmailButton" ToolTipService.ToolTip="Copy email to clipboard" FontFamily="Segoe MDL2 Assets" Content="&#xE8C8;" Margin="435,354,0,0" VerticalAlignment="Top" Width="35" Click="copyEmailButton_Click" Height="32" FontSize="16"/>
                <Grid x:Name="AccountWindowSpacer" Background="#FF165D43" FocusVisualPrimaryBrush="#FF165D43" Height="30" VerticalAlignment="Top" Margin="3,486,0,0" d:IsLocked="True"/>
                <Button x:Name="generatePasswordButton" Content="Generate password" Margin="48,449,0,0" VerticalAlignment="Top" Width="150" Click="copyPasswordButton_Click" IsEnabled="False"/>
                <TextBox x:Name="notesTextBox" Margin="509,134,58,0" Text="" TextWrapping="Wrap" Height="347" VerticalAlignment="Top" AcceptsReturn="True" PlaceholderText="Enter notes" TextChanged="notesTextBox_TextChanged" Background="#66FFFFFF"/>
                <TextBlock x:Name="notesText" HorizontalAlignment="Left" Margin="509,110,0,0" Text="Notes:" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="StatusBar" Background="#FF26956C" Margin="266,0,0,0" Height="27" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock x:Name="timeSinceBreachText" HorizontalAlignment="Left" Margin="10,2,0,0" Text="Last password breach check:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="#FFAAAAAA"/>
            <Button x:Name="refreshBreachCheckButton" ToolTipService.ToolTip="Refresh breach check" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Height="27" Margin="326,0,0,0" Width="30" FontSize="10" Click="refreshBreachCheckButton_Click"/>
            <TextBlock x:Name="breachProviderText" TextWrapping="Wrap" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black" Foreground="#FFB6B6B6" Height="23" HorizontalAlignment="Right" Width="298"><Run Text="Breach checking provided by HaveIBeenPwned"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid x:Name="OptionBar" Background="#FF20805C" Margin="266,0,0,27" Height="60" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="191">
                <Button x:Name="deleteEntryButton" ToolTipService.ToolTip="Delete account" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Height="47" IsEnabled="False" Width="50" Click="deleteEntryButton_Click" Margin="10,-2,0,0" FontSize="24"/>
                <Button x:Name="revertButton" ToolTipService.ToolTip="Revert changes" FontFamily="Segoe MDL2 Assets" Content="&#xE750;" Height="47" Width="50" IsEnabled="False" Click="revertButton_Click" Margin="10,-2,0,0" FontSize="24"/>
                <Button x:Name="saveButton" ToolTipService.ToolTip="Save account" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Height="47" IsEnabled="False" Width="50" Click="saveButton_Click" Margin="10,-2,0,0" FontSize="24"/>
            </StackPanel>
        </Grid>
        <Rectangle x:Name="loginRectangle" Grid.Row="1" Fill="#FF26956C" d:IsHidden="True"/>
        <Grid.Resources>
            <Storyboard x:Name="fadeLoginBackground">
                <FadeOutThemeAnimation Storyboard.TargetName="loginRectangle" SpeedRatio="0.5"/>
            </Storyboard>
        </Grid.Resources>
        <!--END OF APP CONTENT-->
    </Grid>
</Page>
