OnboardingPage.xaml

<Page
    x:Class="PassProtect.OnboardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassProtect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid x:Name="onboardingGrid">
        <Rectangle x:Name="onboardingBackground" Fill="#FF26956C"/>
        <TextBlock x:Name="welcomeText" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" TextAlignment="Center" Margin="0,48,0,0" HorizontalAlignment="Center" Width="1279"><Run Text="Welcome"/><Run Text=" to PassProtect"/></TextBlock>
        <TextBlock x:Name="versionText" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" TextAlignment="Center" Margin="0,101,0,0" Text="Version &lt;version&gt;" HorizontalAlignment="Center" Width="1279"/>
        <TextBlock x:Name="programDescriptionText" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" TextAlignment="Center" Margin="1,170,0,408"><Run Text="PassProtect is a password manager that keeps all your accounts "/><Run Text="securely encrypted locally on your device, "/><LineBreak/><Run Text="not in a companies data centre somewhere like other password managers."/><LineBreak/><Run/><LineBreak/><Run Text="PassProtect can also securely check your passwords against reported breaches "/><LineBreak/><Run Text="and help you create secure, randomized passwords to keep your online accounts safe."/></TextBlock>
        <TextBlock x:Name="instructionsText" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="1,332,0,291"><Run Text="To start, please create a master password."/><LineBreak/><Run Text="This is the only password you have to remember"/><LineBreak/><Run Text="and will be used to encrypt and decrypt your passwords when you login to PassProtect."/></TextBlock>
    </Grid>
    </ScrollViewer>
</Page>
