PasswordChange.xaml

<ContentDialog
    x:Class="PassProtect.PasswordChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassProtect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PassProtect - Master password change"
    PrimaryButtonText="Set password"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <TextBlock Text="You are now changing your master password.&#x0a;This password is used to decrypt and open PassProtect." TextWrapping="Wrap" Margin="0,-3,0,3"/>
        <TextBlock x:Name="noMatchText" Margin="0,36,0,-36" Foreground="Red" Visibility="Collapsed">Passwords do not match.</TextBlock>
        <TextBlock x:Name="noOldMatchText" Margin="0,36,0,-36" Foreground="Red" Visibility="Collapsed">Old password is not correct.</TextBlock>
        <PasswordBox x:Name="changePasswordBoxOld" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="372" Background="#66FFFFFF" PlaceholderText="Enter your old master password" Height="32"/>
        <PasswordBox x:Name="changePasswordBoxMain" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Width="372" Background="#66FFFFFF" PlaceholderText="Enter your new master password" Height="32"/>
        <PasswordBox x:Name="changePasswordBoxConfirm" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="372" Background="#66FFFFFF" PlaceholderText="Re-enter the password, just for confirmation" Height="32"/>
    </Grid>
</ContentDialog>
